TITLE:
fit_uSeed-000000_N-100_T-100_type-resid.fixed_Rep-1

DATA:
FILE = "fit_uSeed-000000_N-100_T-100_type-resid.fixed_Rep-1.dat";

VARIABLE:
NAMES = subject t x;
MISSING=.;
CLUSTER = subject;
LAGGED = x(1);
TINTERVAL = t(1);

ANALYSIS:
TYPE = TWOLEVEL RANDOM;
ESTIMATOR = BAYES;
PROCESSORS = 1;
CHAINS = 2;
THIN = 5;
BITERATIONS = 5000(2000);

MODEL:
%WITHIN%
phi | x ON x&1;
%BETWEEN%
x phi WITH x phi;

OUTPUT:
TECH1 TECH2 TECH3 TECH8 FSCOMPARISON STANDARDIZED STDYX STDY;

PLOT:
TYPE = PLOT3;
FACTORS = ALL (500);
